# NLKWhitelist

./: README.md  pom.xml
src/main/java/com/leitingsd/plugins/nlkwhitelist/: NLKWhitelist.java
src/main/java/com/leitingsd/plugins/nlkwhitelist/command/: WlAdd.java  WlQuery.java  WlRemove.java
src/main/java/com/leitingsd/plugins/nlkwhitelist/database/: DatabaseManager.java
src/main/java/com/leitingsd/plugins/nlkwhitelist/listener/: WhitelistListener.java
src/main/java/com/leitingsd/plugins/nlkwhitelist/manager/: WhitelistManager.java  WhitelistRecord.java
src/main/resources/: config.yml  velocity-plugin.yml
